{"name":"Bruno · Práctica de guitarra","short_name":"Bruno Guitarra","description":"Plan diario de práctica de Bruno","start_url":"/","display":"standalone","background_color":"#f4f5f9","theme_color":"#6558e8","orientation":"portrait","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
